{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow animate__animated animate__fadeIn">
                <div class="card-header bg-success text-white">
                    <h4>🩺 Add Diagnosis</h4>
                    <p class="mb-0">Patient: <strong>{{ patient.user.first_name }} {{ patient.user.last_name }}</strong></p>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Diagnosis / Condition</label>
                            <input type="text" name="diagnosis" class="form-control" placeholder="e.g. Acute Bronchitis" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Treatment / Prescription</label>
                            <textarea name="treatment" class="form-control" rows="4" placeholder="e.g. Rest, fluids, Amoxicillin 500mg..." required></textarea>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success">💾 Save Record</button>
                            <a href="{% url 'doctor_dashboard' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}