{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow animate__animated animate__fadeIn">
                <div class="card-header bg-primary text-white">
                    <h4>👨‍⚕️ Add New Doctor</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <h5 class="text-primary mt-2">Login Details</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Username</label>
                                <input type="text" name="username" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Password</label>
                                <input type="text" name="password" class="form-control" required>
                            </div>
                        </div>

                        <h5 class="text-primary mt-2">Personal Details</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>First Name</label>
                                <input type="text" name="first_name" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Last Name</label>
                                <input type="text" name="last_name" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Email</label>
                                <input type="email" name="email" class="form-control" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label>Age</label>
                                <input type="number" name="age" class="form-control" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label>Gender</label>
                                <select name="gender" class="form-select">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <h5 class="text-primary mt-2">Professional Details</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Specialization</label>
                                <select name="specialization" class="form-select" required>
                                    <option value="General">General</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Degree</label>
                                <input type="text" name="degree" class="form-control" placeholder="e.g. PhD, MBBS" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label>Department ID</label>
                                <input type="text" name="dept_id" class="form-control" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label>Salary ($)</label>
                                <input type="number" step="0.01" name="salary" class="form-control" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label>Phone</label>
                                <input type="text" name="phone" class="form-control" required>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success btn-lg">Create Doctor Account</button>
                            <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}