{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">🛠️ Admin Dashboard</h2>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">👨‍⚕️ Doctors</h5>
                    <p class="card-text display-6">{{ doctor_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">🤒 Patients</h5>
                    <p class="card-text display-6">{{ patient_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">📅 Appointments</h5>
                    <p class="card-text display-6">{{ appointment_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">⏳ Pending</h5>
                    <p class="card-text display-6">{{ pending_appointments }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Manage System</h5>
                    <div>
                        <a href="{% url 'admin_appointments' %}" class="btn btn-sm btn-warning fw-bold me-2">📅 Manage Appointments</a>
                        <a href="{% url 'admin_add_doctor' %}" class="btn btn-sm btn-light fw-bold">+ Add New Doctor</a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Degree</th>
                                <th>Phone</th>
                                <th>Department ID</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doctor in doctors %}
                            <tr>
                                <td>Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</td>
                                <td>{{ doctor.specialization }}</td>
                                <td>{{ doctor.degree }}</td>
                                <td>{{ doctor.phone_number }}</td>
                                <td>{{ doctor.department_id }}</td>
                                <td>${{ doctor.salary }}</td>
                                <td>
                                    <a href="{% url 'delete_doctor' doctor.pk %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this doctor?');">Delete</a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-muted">No doctors found. Add one!</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}