{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>📅 All System Appointments</h2>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <div class="card shadow">
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Doctor</th>
                        <th>Patient</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appt in appointments %}
                    <tr>
                        <td>{{ appt.date }}</td>
                        <td>{{ appt.time }}</td>
                        <td>Dr. {{ appt.doctor.user.last_name }}</td>
                        <td>{{ appt.patient.user.username }}</td>
                        <td>
                            {% if appt.status == 'Confirmed' %}
                                <span class="badge bg-success">Confirmed</span>
                            {% elif appt.status == 'Cancelled' %}
                                <span class="badge bg-danger">Cancelled</span>
                            {% elif appt.status == 'Completed' %}
                                <span class="badge bg-secondary">Completed</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if appt.status != 'Cancelled' and appt.status != 'Completed' %}
                                <a href="{% url 'cancel_appointment_admin' appt.id %}" 
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Emergency Cancellation: Are you sure? This cannot be undone.');">
                                   🚨 Cancel
                                </a>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="6" class="text-center">No appointments found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}