{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card shadow-sm text-center p-3 mb-4">
                <img src="https://img.icons8.com/color/96/000000/doctor-male--v1.png" class="mx-auto d-block" alt="Doctor">
                <h5 class="mt-2">Dr. {{ doctor.user.last_name }}</h5>
                <p class="text-muted">{{ doctor.specialization }}</p>
                <hr>
                <p class="small text-start">
                    <strong>Degree:</strong> {{ doctor.degree }}<br>
                    <strong>Dept ID:</strong> {{ doctor.department_id }}
                </p>
            </div>
        </div>

        <div class="col-md-9">
            
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">📅 Upcoming Appointments</h5>
                </div>
                <div class="card-body p-0">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Patient</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appt in appointments %}
                            <tr>
                                <td>{{ appt.date }}</td>
                                <td>{{ appt.time }}</td>
                                <td>{{ appt.patient.user.first_name }} {{ appt.patient.user.last_name }}</td>
                                <td>
                                    {% if appt.status == 'Pending' %}
                                        <span class="badge bg-warning text-dark">Pending</span>
                                    {% else %}
                                        <span class="badge bg-success">Confirmed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View History</a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="5" class="text-center text-muted">No upcoming appointments.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">🤒 My Patients</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for patient in patients %}
                        <div class="col-md-4 mb-3">
                            <div class="border p-3 rounded text-center">
                                <h6>{{ patient.user.first_name }} {{ patient.user.last_name }}</h6>
                                <p class="small text-muted">{{ patient.age }} years old</p>
                                <a href="{% url 'add_medical_history' patient.user.id %}" class="btn btn-sm btn-success">Add Diagnosis</a>
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-muted text-center p-3">No patients have booked with you yet.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}