{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card animate__animated animate__fadeInDown">
                <div class="card-body p-4">
                    <h3 class="text-center mb-4">Login</h3>
                    
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    
                    <p class="text-center mt-3">Don't have an account? <a href="{% url 'signup_patient' %}">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}