<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shefaa Hospital System</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body { 
        font-family: 'Poppins', sans-serif; 
        background-color: #f8f9fa;
        min-height: 100vh;           /* Minimum height = 100% of Viewport Height */
        display: flex;               /* Turn body into a flex container */
        flex-direction: column;      /* Stack children vertically */
        }
    
    /* This class will be applied to the content div */
        .content-wrapper {
            flex: 1;                     /* Grow to fill available space */
        }

        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .hero-section { background: linear-gradient(135deg, #0d6efd, #0099ff); color: white; padding: 100px 0; }
        .card { border: none; shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .card:hover { transform: translateY(-5px); }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="{% url 'home' %}">SHEFAA</a>
            <a class="navbar-brand fw-bold text-primary" href="{% url 'home' %}">{{user.username}}</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    
                    {% if user.is_authenticated %}
                        {% if user.is_patient %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'patient_dashboard' %}">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'book_appointment' %}">Book Now</a></li>
                        {% elif user.is_doctor %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'doctor_dashboard' %}">Doctor Panel</a></li>
                        {% elif user.is_admin %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Panel</a></li>
                        {% endif %}
                        
                        <li class="nav-item"><a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a class="btn btn-primary text-white ms-2" href="{% url 'signup_patient' %}">Sign Up</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    <div class="container-fluid p-0 content-wrapper"> {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-dark text-white text-center p-4 mt-auto"> <p>&copy; 2026 Shefaa Hospital Management System. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>