{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">📂 My Medical History</h2>

    <div class="row">
        {% for record in history %}
        <div class="col-md-12 mb-3">
            <div class="card shadow-sm border-start border-5 border-info">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title text-primary">{{ record.diagnosis }}</h5>
                        <small class="text-muted">{{ record.date }}</small>
                    </div>
                    <p class="card-text"><strong>Treatment:</strong> {{ record.treatment }}</p>
                    <p class="card-text text-muted small">
                        Diagnosed by: Dr. {{ record.doctor.user.last_name }} ({{ record.doctor.specialization }})
                    </p>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info">You have no medical records yet.</div>
        {% endfor %}
    </div>
    
    <a href="{% url 'patient_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock %}