{% extends 'base/main.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow-lg animate__animated animate__fadeInUp">
                <div class="card-header bg-primary text-white text-center">
                    <h4>💳 Secure Payment</h4>
                </div>
                <div class="card-body p-4">
                    
                    <div class="alert alert-light border text-center">
                        <p class="mb-1 text-muted">Consultation Fee</p>
                        <h2 class="fw-bold text-dark">$50.00</h2>
                        <small>Dr. {{ appointment.doctor.user.last_name }} - {{ appointment.specialization }}</small>
                    </div>

                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label">Cardholder Name</label>
                            <input type="text" class="form-control" placeholder="John Doe" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Card Number</label>
                            <div class="input-group">
                                <span class="input-group-text">💳</span>
                                <input type="text" class="form-control" placeholder="0000 0000 0000 0000" maxlength="16" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" placeholder="MM/YY" maxlength="5" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CVV</label>
                                <input type="password" class="form-control" placeholder="123" maxlength="3" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success w-100 btn-lg shadow-sm">
                            🔒 Pay & Confirm Booking
                        </button>
                        
                        <div class="text-center mt-3">
                            <small class="text-muted"> <i class="fas fa-lock"></i> Encrypted Transaction</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}